.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 100vh;
}

img {
    grid-column: 2/2;
    grid-row: 1/2;
    border: 2px solid black;
    border-radius: 50%;
}

.profileInfo {
    grid-column: 1/2;
    grid-row: 1/2;
}

.paymentInfo {
    grid-column: 1/2;
    grid-row: 2/2;
}

.rideHistory {
    grid-column: 2/2;
    grid-row: 2/2;
}

